<?xml version="1.0"?>
<!DOCTYPE catalog PUBLIC "-//OASIS//DTD Entity Resolution XML Catalog V1.0//EN" "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="public">
<public publicId="-//WAPFORUM//DTD WML 1.1//EN" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/438/0/.cp/dtds/wml11.dtd"/>
<public publicId="-//W3C//DTD XHTML 1.0 Strict//EN" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/438/0/.cp/dtds/xhtml1-strict.dtd"/>
<public publicId="-//W3C//DTD XHTML 1.0 Transitional//EN" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/438/0/.cp/dtds/xhtml1-transitional.dtd"/>
<public publicId="-//W3C//DTD XHTML 1.0 Frameset//EN" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/438/0/.cp/dtds/xhtml1-frameset.dtd"/>
<public publicId="-//W3C//DTD XHTML Basic 1.0//EN" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/438/0/.cp/dtds/xhtml-basic10-f.dtd"/>
<public publicId="-//W3C//DTD XHTML 1.1//EN" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/438/0/.cp/dtds/xhtml11-flat.dtd"/>
<public publicId="-//WAPFORUM//DTD XHTML Mobile 1.0//EN" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/438/0/.cp/dtds/xhtml-mobile10-flat.dtd"/>
<public publicId="-//WAPFORUM//DTD WML 1.3//EN" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/438/0/.cp/dtds/wml13.dtd"/>
<public publicId="-//W3C//DTD HTML 4.01 Frameset//EN" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/438/0/.cp/dtds/frameset.dtd"/>
<public publicId="-//W3C//ENTITIES Latin 1//EN//HTML" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/438/0/.cp/dtds/HTMLlat1.ent"/>
<public publicId="-//W3C//ENTITIES Special//EN//HTM" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/438/0/.cp/dtds/HTMLspecial.ent"/>
<public publicId="-//W3C//ENTITIES Symbols//EN//HTML" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/438/0/.cp/dtds/HTMLsymbol.ent"/>
<public publicId="-//W3C//DTD HTML 4.01 Transitional//EN" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/438/0/.cp/dtds/loose.dtd"/>
<public publicId="-//W3C//DTD HTML 4.01//EN" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/438/0/.cp/dtds/strict.dtd"/>
<uri name="http://schemas.xmlsoap.org/wsdl/" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/438/0/.cp/xsd/wsdl.xsd"/>
<uri name="http://schemas.xmlsoap.org/wsdl/soap/" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/438/0/.cp/xsd/soap.xsd"/>
<uri name="http://schemas.xmlsoap.org/wsdl/http/" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/438/0/.cp/xsd/http.xsd"/>
<uri name="http://schemas.xmlsoap.org/wsdl/mime/" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/438/0/.cp/xsd/wsdl-mime.xsd"/>
<uri name="http://schemas.xmlsoap.org/soap/encoding/" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/438/0/.cp/xsd/soapenc.xsd"/>
<uri name="http://schemas.xmlsoap.org/soap/envelope/" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/438/0/.cp/xsd/soapenv.xsd"/>
<uri name="urn:oasis:names:tc:entity:xmlns:xml:catalog" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/438/0/.cp/xsd/xmlcatalog11.xsd"/>
<uri name="http://www.w3.org/TR/html4/loose.dtd" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/438/0/.cp/dtds/loose.dtd"/>
<uri name="http://www.w3.org/TR/html4/strict.dtd" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/438/0/.cp/dtds/strict.dtd"/>
<uri name="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/438/0/.cp/xsd/ws-securitypolicy-1.2.xsd"/>
<uri name="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200802" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/438/0/.cp/xsd/ws-securitypolicy.xsd"/>
<uri name="http://www.w3.org/TR/xmldsig-core/xmldsig-core-schema.xsd" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/438/0/.cp/xsd/xmldsig-core-schema.xsd"/>
<public publicId="-//LOG4J//DTD LOG4J//EN" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/542/0/.cp/dtd/log4j-1.2.dtd"/>
<public publicId="-//SPRING//DTD BEAN//EN" uri="platform:/plugin/org.springframework.beans/org/springframework/beans/factory/xml/spring-beans.dtd"/>
<public publicId="-//SPRING//DTD BEAN 2.0//EN" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/610/0/.cp/org/springframework/beans/factory/xml/spring-beans-2.0.dtd"/>
<uri name="http://www.w3.org/2001/XMLSchema" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/773/0/.cp/cache/www.w3.org/2001/XMLSchema.xsd"/>
<system systemId="http://www.w3.org/2001/xml.xsd" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/773/0/.cp/cache/www.w3.org/2001/xml.xsd"/>
<system systemId="http://maven.apache.org/maven-v4_0_0.xsd" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/1020/0/.cp/xsd/maven-v4_0_0.xsd"/>
<system systemId="http://maven.apache.org/xsd/maven-4.0.0.xsd" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/1020/0/.cp/xsd/maven-v4_0_0.xsd"/>
<system systemId="http://maven.apache.org/xsd/settings-1.0.0.xsd" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/1020/0/.cp/xsd/settings-v1_0_0.xsd"/>
<system systemId="http://maven.apache.org/xsd/profiles-1.0.0.xsd" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/1020/0/.cp/xsd/profiles-v1_0_0.xsd"/>
<system systemId="http://maven.apache.org/xsd/archetype-1.0.0.xsd" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/1020/0/.cp/xsd/archetype-1.0.0.xsd"/>
<system systemId="http://maven.apache.org/xsd/archetype-catalog-1.0.0.xsd" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/1020/0/.cp/xsd/archetype-catalog-1.0.0.xsd"/>
<system systemId="http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd" uri="file:///C:/Users/JAG/eclipse/java-2019-06/eclipse/configuration/org.eclipse.osgi/1020/0/.cp/xsd/archetype-descriptor-1.0.0.xsd"/>
</catalog>